def partition(arr, low, high):
    pivot = arr[high]
    i = low - 1
    for j in range(low, high):
        if arr[j] < pivot:
            i += 1
            arr[i], arr[j] = arr[j], arr[i]
    arr[i + 1], arr[high] = arr[high], arr[i + 1]
    return i + 1

def quicksort(arr, low, high):
    if low < high:
        pi = partition(arr, low, high)
        quicksort(arr, low, pi - 1)
        quicksort(arr, pi + 1, high)

def ith_order_statistic(arr, low, high, i):
    if low == high:
        return arr[low]
    pivot_index = partition(arr, low, high)
    k = pivot_index - low + 1
    if i == k:
        return arr[pivot_index]
    elif i < k:
        return ith_order_statistic(arr, low, pivot_index - 1, i)
    else:
        return ith_order_statistic(arr, pivot_index + 1, high, i - k)

# Example usage:
arr = [12, 3, 5, 7, 4, 19, 26]
quicksort(arr, 0, len(arr) - 1)
print("Sorted array:", arr)
i = 3  # Find the 3rd smallest element
print(f"The {i}th order statistic is:", ith_order_statistic(arr, 0, len(arr) - 1, i))


//OUTPUT
Sorted array: [2, 4, 34, 72, 126, 192, 196, 200, 262, 595]
The 3th order statistic is: 34
